<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    alert("hello!") //this popup an window which prints the message
    let name=prompt("enter your name"); // this will ask the use to enter your name on the web browser by poping an window 
    //let is used for declaration of the variable it cannot be over written by another variable with the same name 
    console.log(name) //this is used to print the output in the console
    var age=21; //var is used to declare the varaiable globally and that can be changed any time or it can also be over written
    console.log(age);
    var age=age+1;
    console.log(age);
    const gender="male" //this is used to declare a variable that cannot be changed or over written or updated 
    console.log(gender)
</script>
</html>